<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='UTF-8'/>
    <title>RESUME</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">

    <link href='styles.css' rel='stylesheet'/>
  </head>
  <body>

   <div class="layout">
    <div class="left">
            <div class="profile-image">
                <img src='images/picture.jpg' />
            </div>
            <div class="links">
                
                <div><i class="fa-brands fa-linkedin icons"></i></div>
                <div class="icon-text"><a href="https://linkedin.com/in/shreyansh-jain-695320192/" target="_blank" class="iconic">linkedin/shreyanshjain</a></div>
                <div><i class="fa-solid fa-envelope icons"></i></div>
                <div class="icon-text"><a href="mailto: s2108j@gmail.com" target="_blank" class="iconic">s2108j@gmail.com</a></div>
                <div><i class="fa-solid fa-mobile icons"></i></div>
                <div class="icon-text" >+91-9638749427</div>
                <div><i class="fa-solid fa-location-dot icons"></i></div>
                <div class="icon-text"><a href="https://goo.gl/maps/UQarQysp7au5hPoXA" target="_blank" class="iconic">Ahmedabad</a></div>
                <div><i class="fa-brands fa-square-twitter icons"></i></div>
                <div class="icon-text"><a href="https://twitter.com/shreyansh_2108" target="_blank" class="iconic">shreyansh_2108</a></div>
            </div>
            
            <div class="skills">
                <h2>SKILLS</h2>
                <div class="border-element">
                    <div class="inside-skills C">
                        <h4>C</h4>
                    </div>
                </div>
                <div class="border-element">
                    <div class="inside-skills Cpp">
                        <h4>C++</h4>
                    </div>
                </div>
                <div class="border-element">
                    <div class="inside-skills HTML">
                        <h4>HTML</h4>
                    </div>
                </div>
                <div class="border-element">
                    <div class="inside-skills CSS">
                        <h4>CSS</h4>
                    </div>
                </div>
                <div class="border-element">
                    <div class="inside-skills Javascript">
                        <h4>Javascript</h4>
                    </div>
                </div>
                
            </div>
            <div class="languages">
                <h2>LANGUAGES</h2>
                <div class="inside-languages">
                    <h4>English</h4>
                    <div class="place-circles">
                        <div><i class="fa-solid fa-circle rating"></i></div>
                        <div><i class="fa-solid fa-circle rating"></i></div>
                        <div><i class="fa-solid fa-circle rating"></i></div>
                        <div><i class="fa-solid fa-circle rating"></i></div>
                        <div><i class="fa-regular fa-circle unrate"></i></div>
                    </div>
                    
                    
                </div>
                <div class="inside-languages">
                    <h4>Hindi</h4>
                    <div class="place-circles">
                        <div><i class="fa-solid fa-circle rating"></i></div>
                        <div><i class="fa-solid fa-circle rating"></i></div>
                        <div><i class="fa-solid fa-circle rating"></i></div>
                        <div><i class="fa-solid fa-circle rating"></i></div>
                        <div><i class="fa-solid fa-circle rating"></i></div>
                    </div>
                    
                    
                </div>
                <div class="inside-languages">
                    <h4>Gujarati</h4>
                    <div class="place-circles">
                        <div><i class="fa-solid fa-circle rating"></i></div>
                        <div><i class="fa-solid fa-circle rating"></i></div>
                        <div><i class="fa-solid fa-circle rating"></i></div>
                        <div><i class="fa-regular fa-circle unrate"></i></div>
                        <div><i class="fa-regular fa-circle unrate"></i></div>
                    </div>
                    
                    
                </div>
                
            </div>
    </div>
    <div class="right">
        <div class="intro">
            <h1>SHREYANSH JAIN</h1>
            <h4>Software Engineer Role</h4>
            <hr>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Unde atque consequatur fuga quaerat iste sapiente laudantium, impedit commodi. 
                Incidunt, dolore fuga totam ad doloribus perspiciatis atque cupiditate voluptatibus amet voluptatum.Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                Unde atque consequatur fuga quaerat iste sapiente laudantium, impedit commodi. Incidunt, dolore fuga totam ad doloribus perspiciatis atque
                cupiditate voluptatibus amet voluptatum.</p>
        </div>
        <div class="work-exp">
            <h2>WORK EXPERIENCE</h2>
            <h4>Product Engineer Intern</h4>
            <h4 id="company-name">Deloitte</h4>
            <div class="date-place">
                <div class="date">05/2022 - 08/2022</div>
                <div class="place">Bangalore, India</div>

            </div>
            <div>
                <ul>
                    <li >Tech stacks involved - Javascript, jQuery, Python, SQLite.</li>
                    <li>Developed an application using web scrapping in python.</li>
                    <li>The application reduces the efforts of implementing SAP notes in the ECC system.</li>
                    <li>It allows user to fetch note details and update it into Database.</li>
                    <li>It allows, the user to hierarchically fetch note details and update them in the database.</li>
                </ul>
            </div>
        
        
            <!-- <h3>WORK EXPERIENCE</h3> -->
            <h4>Product Engineer Intern</h4>
            <h4 id="company-name">Deloitte</h4>
            <div class="date-place">
                <div class="date">05/2022 - 08/2022</div>
                <div class="place">Bangalore, India</div>

            </div>
            <div>
                <ul>
                    <li >Tech stacks involved - Javascript, jQuery, Python, SQLite.</li>
                    <li>Developed an application using web scrapping in python.</li>
                    <li>The application reduces the efforts of implementing SAP notes in the ECC system.</li>
                    <li class="">Tech stacks involved - Javascript, jQuery, Python, SQLite.</li>
                    <li>Developed an application using web scrapping in python.</li>
                   
                </ul>
            </div>
        
        </div>
        <div class="work-exp">
            <h2>PROJECTS</h2>
            <h4 class="project">Football League</h4>
            
            <div class="date-place">
                <div class="date">05/2022 - 08/2022</div>
            </div>
            <div>
                <ul>
                    <li >This is a console-based project of Java with MySQL.</li>
                    <li>In this, user can see stats and various other information about football matches.</li>
                    <li>The admins can enter the new match details, and the users can see various stats and other details of the
                        league.</li>
                </ul>
            </div>
        
            <h4 class="project">Football League</h4>
            
            <div class="date-place">
                <div class="date">05/2022 - 08/2022</div>
            </div>
            <div>
                <ul >
                    <li >This is a console-based project of Java with MySQL.</li>
                    <li>In this, user can see stats and various other information about football matches.</li>
                    <li>The admins can enter the new match details, and the users can see various stats and other details of the
                        league.</li>
                </ul>
            </div>
        
            
        </div>
        <div class="education">
            <h2>EDUCATION</h2>
            <h4 class="degree">B.Tech in Computer Science </h4>
            <h4>The LNM Institute of Information Technology </h4>
            <div class="date-place">
                <div class="date">08/2019 - 08/2023</div>
                <div class="place">CGPA - 7.17</div>
            </div>
            <br>
            <h4 class="degree">B.Tech in Computer Science </h4>
            <h4>The LNM Institute of Information Technology </h4>
            <div class="date-place">
                <div class="date">08/2019 - 08/2023</div>
                <div class="place">CGPA - 7.17</div>
            </div>
        </div>
        

    </div>
   </div>

  <!--ul li::before 
{
    content: "\2022";  /* Add content: \2022 is the CSS Code/unicode for a bullet */
    color:  rgb(31, 176, 128);; /* Change the color */
    font-weight: bold; /* If you want it to be bold */
    display: inline-block;/* Needed to add space between the bullet and the text */
    width: 1em; /* Also needed for space (tweak if needed) */
    margin-left: -1em; /* Also needed for space (tweak if needed) */
}-->
  </body>
</html>



